{
  "name": "arkedge-renovate-config",
  "version": "0.1.0",
  "description": "Commonly recommended renovate config in ArkEdge",
  "main": "index.js",
  "scripts": {
    "lint:fmt": "prettier --check .",
    "lint:renovate": "renovate-config-validator default.json && renovate-config-validator *.json5",
    "lint": "run-p lint:*",
    "fix:fmt": "prettier -w .",
    "fix": "run-p fix:*"
  },
  "keywords": [
    "renovate"
  ],
  "author": "nakano-masaki@arkedgespace.com",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all2": "^6.0.0",
    "prettier": "^3",
    "renovate": "^38.0.0"
  }
}
