{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchPackagePrefixes: ["arkedge/"],
      matchCategories: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
  ],
}
